{
    "name": "webcms2/gtm-module",
    "type": "library",
    "description": "WebCMS2 google tag manager module.",
    "keywords": ["webcms2","module"],
    "homepage": "http://www.webcook.cz/WebCMS2",
    "license": "MIT",
    "authors": [
        {
            "name": "Josef Sukdol",
            "email": "josef.sukdol@gmail.com",
            "homepage": "http://github.com/k3rn3l3rr0r/gtm-module",
            "role": "Developer"
        }
    ],
    "require": {
		"webcms2/webcms2": "~0.4"
    },
    "autoload": {
        "classmap": ["/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
